# MindustrIRC

./: CHANGELOG  LICENSE  README.md  build.gradle  edit.sh  mod.hjson  run.sh  update.sh
scripts/: irc.js  main.js
src/com/miniontoby/: MindustrIRC.java
src/com/miniontoby/MinDiscory/: MinDiscory.java
src/com/miniontoby/MindustrIRC/: BotCommands.java  IRCBot.java  MindustrIRC.java
